﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorthList"
             x:Class="WorthList.MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <Label Text=" Worth List" Margin="0,100,0,0" FontSize="Large" HorizontalOptions="Center"/>
        <Label Text="  Email : " Margin="0,100,0,0" HorizontalOptions="Start"/>
        <Entry x:Name="name" Placeholder="Enter your email" HorizontalOptions="Fill"/>
            <Label Text="Password: "/>
            <Entry x:Name="password" IsPassword="True" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Sign in" x:Name="signin" ClassId="1" Clicked="SignInClicked"/>
            <Button Text="Sign Up" x:Name="signup" ClassId="0" Clicked="SignInClicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
